\documentclass[10pt]{article}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=-22.361981099196615,
xmax=17.2900827547257,
ymin=-8.379661208293479,
ymax=18.628631341265,
xtick={-22,-20,...,16},
ytick={-8,-6,...,18},]
\clip(-22.361981099196615,-8.379661208293479) rectangle (17.2900827547257,18.628631341265);
\draw [line width=2pt] (-8.431517137744212,-2.061264088129642)-- (-7.551255286846293,-1.6400166677329469);
\draw [line width=2pt] (-6.894847193023353,-1.3258939825701537)-- (-6.27471488752641,-1.0291309980914178);
\draw [line width=2pt] (-5.656074940409965,-0.7330821785142407)-- (-5.0163123823695255,-0.4269251787919175);
\draw [line width=2pt] (-4.124185974273313,0)-- (-3.4297058303011703,0.33234198308898);
\draw [line width=2pt] (-2.7385143065327338,0.6631102040342718)-- (-1.9611103870908062,1.03513518198503);
\draw [line width=2pt] (-1.1352622186818806,1.4303430513556386)-- (-0.5317754489674353,1.719140350393905);
\draw [line width=2pt] (0,1.9736203507248564)-- (0.7099815204069504,2.3133804842529355);
\draw [line width=2pt] (1.3482517200668909,2.6188233190736994)-- (2.02130534967233,2.940911689676963);
\draw [line width=2pt] (2.6247921193867736,3.229708988715229)-- (3.6774787616316784,3.733469923122857);
\draw [line width=2pt] (4.314256602911122,4.038198593042063)-- (5.1415971297005445,4.434120627314231);
\draw [line width=2pt] (5.798005223523482,4.748243312477024)-- (6.676774716040905,5.168776567972159);
\draw (-4.6681827945690175,4.5633709553453485) node[anchor=north west] {\textbf{A}};
\draw (-2.8352100315103446,2.0196536515088157) node[anchor=north west] {\textbf{A}};
\draw (0.9429583168350832,5.910044822082336) node[anchor=north west] {\textbf{A}};
\draw (2.065186539115903,4.077072059023658) node[anchor=north west] {\textbf{A}};
\draw (3.262229976215445,5.947452429491697) node[anchor=north west] {\textbf{A}};
\draw (4.6463114503617895,2.992251444152196) node[anchor=north west] {\textbf{B}};
\draw (5.76853967264261,1.159278681093518) node[anchor=north west] {\textbf{B}};
\draw (6.965583109742152,3.0296590515615565) node[anchor=north west] {\textbf{B}};
\draw (2.775931079893756,1.0844634662747965) node[anchor=north west] {\textbf{B}};
\draw [line width=2pt] (17.68225930082214,7.313190235635011)-- (18.56102879333956,7.733723491130148);
\draw [line width=2pt] (17.68225930082214,7.313190235635011)-- (18.56102879333956,7.733723491130148);
\draw [->,line width=2pt] (0,-2) -- (-4,0);
\draw (0.2696213834665911,-1.6462918746085398) node[anchor=north west] {\textbf{تصمیم گیری}};
\draw (1.5040724279754933,-4.002971141398268) node[anchor=north west] {$\mathbf{x_{1} = \frac{W_{0}}{W_{1}}x_{0} + \frac{A}{W_{1}}}$};
\draw (-17.01269323965804,6.770419792497633) node[anchor=north west] {$\mathit{\mathbf{◯}}$};
\draw [->,line width=2pt] (-16.141352767885333,5.683368539122748) -- (-11.804835397951166,5.541960364016198);
\draw [->,line width=2pt] (-20.664500564683753,3.5811433555243237) -- (-16.799343778438082,5.607993865384865);
\draw [->,line width=2pt] (-20.3793779065005,7.668202370322292) -- (-16.825655202611237,5.723006785035532);
\draw (-18.995296432354156,8.266724088872065) node[anchor=north west] {$w_{0}$};
\draw (-18.995296432354156,4.862631814620234) node[anchor=north west] {$w_{1}$};
\draw (-21.50160612878132,9.613397955609052) node[anchor=north west] {$x_{0}$};
\draw (-21.688644165828123,3.9648492367955757) node[anchor=north west] {$x_{1}$};
\draw (-17.01269323965804,6.770419792497633) node[anchor=north west] {$\mathit{\mathbf{◯}}$};
\draw (-17.01269323965804,6.770419792497633) node[anchor=north west] {$\mathit{\mathbf{◯}}$};
\begin{scriptsize}
\draw [fill=black] (-20.529008336137945,7.219311081409963) circle (2.5pt);
\draw [fill=black] (-20.529008336137945,6.508566540632108) circle (2.5pt);
\draw [fill=black] (-20.529008336137945,5.723006785035532) circle (2.5pt);
\draw [fill=black] (-20.56641594354731,4.039664451614297) circle (2.5pt);
\draw [fill=black] (-20.529008336137945,4.900039422029595) circle (2.5pt);
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}