\documentclass[10pt]{article}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{rvwvcq}{rgb}{0.08235294117647059,0.396078431372549,0.7529411764705882}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-2.625847965253221,1.5732722209645238) rectangle (13.445882135551244,8.69855766225601);
\draw [->,line width=2pt] (-7,5) -- (-5.98,1.96);
\draw [->,line width=2pt] (-7,5) -- (-7,0);
\draw [->,line width=2pt] (-7,5) -- (-4,3.95);
\draw [->,line width=2pt] (-5,5) -- (-5,0);
\draw [->,line width=2pt] (-5.98,1.96) -- (-5,5);
\draw [->,line width=2pt] (-5,5) -- (-4,3.95);
\draw [->,line width=2pt] (-5.98,0.98) -- (-5.98,1.96);
\draw [->,line width=2pt] (-6,0) -- (-5.98,0.98);
\draw [->,line width=2pt] (-5.98,0.98) -- (-4,2);
\draw [->,line width=2pt] (-5.98,0.98) -- (-2,0);
\draw [->,line width=2pt] (-7,0) -- (-7,-1);
\draw [->,line width=2pt] (-7,-1) -- (-6,0);
\draw [->,line width=2pt] (-7,-1) -- (-4.96,-2.03);
\draw [->,line width=2pt] (-7,-1) -- (-6.96,-2.03);
\draw [->,line width=2pt] (-6.96,-2.03) -- (-5,-1);
\draw [->,line width=2pt] (-5,-1) -- (-5,0);
\draw [->,line width=2pt] (-4.96,-2.03) -- (-5,-1);
\draw [->,line width=2pt] (-5,-1) -- (-6,0);
\draw [->,line width=2pt] (-6.96,-2.03) -- (-6,0);
\draw [->,line width=2pt] (-4.96,-2.03) -- (-6,0);
\draw [->,line width=2pt] (-6,0) -- (-4,2);
\draw [->,line width=2pt] (-6,0) -- (-2,1);
\draw [->,line width=2pt] (-4,2) -- (-4,2.97);
\draw [->,line width=2pt] (-4,2.97) -- (-4,3.95);
\draw [->,line width=2pt] (-4,3.95) -- (-2.96,5);
\draw [->,line width=2pt] (-4,3.95) -- (-0.96,5);
\draw [->,line width=2pt] (-3,-1) -- (-3,-2);
\draw [->,line width=2pt] (-3,0) -- (-3,-1);
\draw [->,line width=2pt] (-3,-2) -- (-1,-1);
\draw [->,line width=2pt] (-3,-1) -- (-1,-2);
\draw [->,line width=2pt] (-1,-2) -- (-1,-1);
\draw [->,line width=2pt] (-1,-1) -- (-0.96,0);
\draw [->,line width=2pt] (-3,-1) -- (-2,0);
\draw [->,line width=2pt] (-3,-2) -- (-2,0);
\draw [->,line width=2pt] (-1,-1) -- (-2,0);
\draw [->,line width=2pt] (-1,-2) -- (-2,0);
\draw [->,line width=2pt] (-2,0) -- (-2,1);
\draw [->,line width=2pt] (-2,1) -- (-2,2);
\draw [->,line width=2pt] (-2.96,5) -- (-3,0);
\draw [->,line width=2pt] (-0.96,5) -- (-0.96,0);
\draw [->,line width=2pt] (-2.96,5) -- (-2,2);
\draw [->,line width=2pt] (-2,2) -- (-0.96,5);
\draw [->,line width=2pt] (-4,2) -- (-2,1);
\draw [->,line width=2pt] (-2,0) -- (-4,2);
\draw [->,line width=2pt] (2.0405973573187346,4.978394135482773) -- (3.060597357318734,1.9383941354827732);
\draw [->,line width=2pt] (2.0405973573187346,4.978394135482773) -- (2.0405973573187346,-0.02160586451722679);
\draw [->,line width=2pt] (2.0405973573187346,4.978394135482773) -- (5.040597357318733,3.928394135482774);
\draw [->,line width=2pt] (4.040597357318733,4.978394135482773) -- (4.040597357318733,-0.02160586451722679);
\draw [->,line width=2pt] (3.060597357318734,1.9383941354827732) -- (4.040597357318733,4.978394135482773);
\draw [->,line width=2pt] (4.040597357318733,4.978394135482773) -- (5.040597357318733,3.928394135482774);
\draw [->,line width=2pt] (3.060597357318734,0.958394135482773) -- (3.060597357318734,1.9383941354827732);
\draw [->,line width=2pt] (3.0405973573187346,-0.021605864517227017) -- (3.060597357318734,0.958394135482773);
\draw [->,line width=2pt] (3.060597357318734,0.958394135482773) -- (5.040597357318733,1.9783941354827732);
\draw [->,line width=2pt] (3.060597357318734,0.958394135482773) -- (7.040597357318733,-0.021605864517227014);
\draw [->,line width=2pt] (2.0405973573187346,-0.021605864517227017) -- (2.0405973573187346,-1.0216058645172272);
\draw [->,line width=2pt] (2.0405973573187346,-1.0216058645172272) -- (3.0405973573187346,-0.021605864517227014);
\draw [->,line width=2pt] (2.0405973573187346,-1.0216058645172272) -- (4.080597357318734,-2.0516058645172266);
\draw [->,line width=2pt] (2.0405973573187346,-1.0216058645172272) -- (2.0805973573187346,-2.0516058645172266);
\draw [->,line width=2pt] (2.0805973573187346,-2.0516058645172266) -- (4.040597357318733,-1.0216058645172272);
\draw [->,line width=2pt] (4.040597357318733,-1.0216058645172272) -- (4.040597357318733,-0.021605864517227014);
\draw [->,line width=2pt] (4.080597357318734,-2.0516058645172266) -- (4.040597357318733,-1.0216058645172272);
\draw [->,line width=2pt] (4.040597357318733,-1.0216058645172272) -- (3.0405973573187346,-0.021605864517227014);
\draw [->,line width=2pt] (2.0805973573187346,-2.0516058645172266) -- (3.0405973573187346,-0.021605864517227236);
\draw [->,line width=2pt] (4.080597357318734,-2.0516058645172266) -- (3.0405973573187346,-0.021605864517227236);
\draw [->,line width=2pt] (3.0405973573187346,-0.021605864517227017) -- (5.040597357318733,1.9783941354827734);
\draw [->,line width=2pt] (3.0405973573187346,-0.021605864517227017) -- (7.040597357318733,0.978394135482773);
\draw [->,line width=2pt] (5.040597357318733,1.9783941354827732) -- (5.040597357318733,2.9483941354827734);
\draw [->,line width=2pt] (5.040597357318733,2.9483941354827734) -- (5.040597357318733,3.928394135482774);
\draw [->,line width=2pt] (5.040597357318733,3.928394135482774) -- (6.080597357318734,4.978394135482773);
\draw [->,line width=2pt] (5.040597357318733,3.928394135482774) -- (8.080597357318734,4.978394135482773);
\draw [->,line width=2pt] (6.040597357318733,-1.0216058645172272) -- (6.040597357318733,-2.0216058645172277);
\draw [->,line width=2pt] (6.040597357318733,-0.021605864517227017) -- (6.040597357318733,-1.0216058645172272);
\draw [->,line width=2pt] (6.040597357318733,-2.0216058645172277) -- (8.040597357318735,-1.0216058645172272);
\draw [->,line width=2pt] (6.040597357318733,-1.0216058645172272) -- (8.040597357318735,-2.0216058645172277);
\draw [->,line width=2pt] (8.040597357318735,-2.0216058645172277) -- (8.040597357318735,-1.0216058645172272);
\draw [->,line width=2pt] (8.040597357318735,-1.0216058645172272) -- (8.080597357318734,-0.021605864517227014);
\draw [->,line width=2pt] (6.040597357318733,-1.0216058645172272) -- (7.040597357318733,-0.021605864517227014);
\draw [->,line width=2pt] (6.040597357318733,-2.0216058645172277) -- (7.040597357318733,-0.021605864517227236);
\draw [->,line width=2pt] (8.040597357318735,-1.0216058645172272) -- (7.040597357318733,-0.021605864517227014);
\draw [->,line width=2pt] (8.040597357318735,-2.0216058645172277) -- (7.040597357318733,-0.021605864517227236);
\draw [->,line width=2pt] (7.040597357318733,-0.021605864517227017) -- (7.040597357318733,0.978394135482773);
\draw [->,line width=2pt] (7.040597357318733,0.978394135482773) -- (7.040597357318733,1.9783941354827732);
\draw [->,line width=2pt] (6.080597357318734,4.978394135482773) -- (6.040597357318733,-0.02160586451722679);
\draw [->,line width=2pt] (8.080597357318734,4.978394135482773) -- (8.080597357318734,-0.02160586451722679);
\draw [->,line width=2pt] (6.080597357318734,4.978394135482773) -- (7.040597357318733,1.9783941354827732);
\draw [->,line width=2pt] (7.040597357318733,1.9783941354827732) -- (8.080597357318734,4.978394135482773);
\draw [->,line width=2pt] (5.040597357318733,1.9783941354827732) -- (7.040597357318733,0.978394135482773);
\draw [->,line width=2pt] (7.040597357318733,-0.021605864517227017) -- (5.040597357318733,1.9783941354827734);
\draw [->,line width=2pt] (-4,2.97) -- (5.040597357318733,1.9783941354827732);
\draw [->,line width=2pt] (-4,2) -- (5.040597357318733,2.9483941354827734);
\draw (-7.360861932629041,-2.1601041763894817) node[anchor=north west] {$x_{0}$};
\draw (-5.312057812129888,-2.1601041763894817) node[anchor=north west] {$x_{1}$};
\draw (-3.2860181818585037,-2.114575195933945) node[anchor=north west] {$x_{2}$};
\draw (-1.2827430418148877,-2.205633156845018) node[anchor=north west] {$x_{3}$};
\draw (1.7449341584783047,-2.3649845884393965) node[anchor=north west] {$x_{4}$};
\draw (3.748209298521921,-2.3649845884393965) node[anchor=north west] {$x_{5}$};
\draw (5.774248928793305,-2.2966911177560916) node[anchor=north west] {$x_{6}$};
\draw (7.777524068836922,-2.3877490786671647) node[anchor=north west] {$x_{7}$};
\draw (-7.178746010806894,6.285521698112566) node[anchor=north west] {$y_{0}$};
\draw (-5.129941890307742,6.285521698112566) node[anchor=north west] {$y_{1}$};
\draw (-3.103902260036357,6.3538151687958715) node[anchor=north west] {$y_{2}$};
\draw (-1.1006271199927409,6.262757207884798) node[anchor=north west] {$y_{3}$};
\draw (1.9270500803004518,6.080641286062652) node[anchor=north west] {$y_{4}$};
\draw (3.9303252203440677,6.10340577629042) node[anchor=north west] {$y_{5}$};
\draw (5.9563648506154525,6.148934756745956) node[anchor=north west] {$y_{6}$};
\draw (7.9368755004313,6.080641286062652) node[anchor=north west] {$y_{7}$};
\begin{scriptsize}
\draw [fill=rvwvcq] (-7,5) circle (2.5pt);
\draw [fill=rvwvcq] (-5,5) circle (2.5pt);
\draw [color=rvwvcq] (-6,0) circle (2.5pt);
\draw [fill=rvwvcq] (-5,0) circle (2.5pt);
\draw [fill=rvwvcq] (-7,0) circle (2.5pt);
\draw [color=rvwvcq] (-7,-1) circle (2.5pt);
\draw [color=rvwvcq] (-5,-1) circle (2.5pt);
\draw [fill=rvwvcq] (-5.98,1.96) circle (2.5pt);
\draw [color=rvwvcq] (-4,2) circle (2.5pt);
\draw [color=rvwvcq] (-4,2.97) circle (2.5pt);
\draw [fill=rvwvcq] (-4,3.95) circle (2.5pt);
\draw [fill=rvwvcq] (-2.96,5) circle (2.5pt);
\draw [fill=rvwvcq] (-0.96,5) circle (2.5pt);
\draw [color=rvwvcq] (-2,0) circle (2.5pt);
\draw [color=rvwvcq] (-2,1) circle (2.5pt);
\draw [fill=rvwvcq] (-0.96,0) circle (2.5pt);
\draw [fill=rvwvcq] (-3,0) circle (2.5pt);
\draw [color=rvwvcq] (-3,-1) circle (2.5pt);
\draw [color=rvwvcq] (-1,-1) circle (2.5pt);
\draw [fill=rvwvcq] (-2,2) circle (2.5pt);
\draw [fill=rvwvcq] (2.0405973573187346,4.978394135482773) circle (2.5pt);
\draw [fill=rvwvcq] (4.040597357318733,4.978394135482773) circle (2.5pt);
\draw [color=rvwvcq] (3.0405973573187346,-0.021605864517227017) circle (2.5pt);
\draw [color=rvwvcq] (3.060597357318734,0.958394135482773) circle (2.5pt);
\draw [fill=rvwvcq] (4.040597357318733,-0.021605864517227017) circle (2.5pt);
\draw [fill=rvwvcq] (2.0405973573187346,-0.021605864517227017) circle (2.5pt);
\draw [color=rvwvcq] (2.0405973573187346,-1.0216058645172272) circle (2.5pt);
\draw [color=rvwvcq] (4.040597357318733,-1.0216058645172272) circle (2.5pt);
\draw [fill=rvwvcq] (3.060597357318734,1.9383941354827732) circle (2.5pt);
\draw [color=rvwvcq] (5.040597357318733,1.9783941354827732) circle (2.5pt);
\draw [color=rvwvcq] (5.040597357318733,2.9483941354827734) circle (2.5pt);
\draw [fill=rvwvcq] (5.040597357318733,3.928394135482774) circle (2.5pt);
\draw [fill=rvwvcq] (6.080597357318734,4.978394135482773) circle (2.5pt);
\draw [fill=rvwvcq] (8.080597357318734,4.978394135482773) circle (2.5pt);
\draw [color=rvwvcq] (7.040597357318733,-0.021605864517227017) circle (2.5pt);
\draw [color=rvwvcq] (7.040597357318733,0.978394135482773) circle (2.5pt);
\draw [fill=rvwvcq] (8.080597357318734,-0.021605864517227017) circle (2.5pt);
\draw [fill=rvwvcq] (6.040597357318733,-0.021605864517227017) circle (2.5pt);
\draw [color=rvwvcq] (6.040597357318733,-1.0216058645172272) circle (2.5pt);
\draw [color=rvwvcq] (8.040597357318735,-1.0216058645172272) circle (2.5pt);
\draw [fill=rvwvcq] (7.040597357318733,1.9783941354827732) circle (2.5pt);
\draw [color=rvwvcq] (-5.98,0.98) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{document}